โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                            โ
โ     ๐ COMANDOS PARA ACTUALIZAR EN EL OTRO COMPUTADOR     โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IMPORTANTE: Copiar y pegar estos comandos en PowerShell o CMD


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OPCIรN 1: ACTUALIZACIรN AUTOMรTICA (RECOMENDADA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abrir PowerShell en la carpeta ServitecManager
2. Ejecutar:

cd C:\ruta\a\ServitecManager
actualizar.bat


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OPCIรN 2: ACTUALIZACIรN MANUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copiar y pegar estos comandos uno por uno:

cd C:\ruta\a\ServitecManager
git pull
cd servitec_manager
python migrar_descuento.py
python main.py


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OPCIรN 3: SOLO DESCARGAR CรDIGO (SIN MIGRACIรN)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd C:\ruta\a\ServitecManager
git pull
cd servitec_manager
python main.py


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ VERIFICAR QUE LA ACTUALIZACIรN FUNCIONร
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Despuรฉs de actualizar, verifica:

โ En RECEPCIรN:
  - Campo "DESCUENTO ($):" visible
  - PDFs se generan correctamente

โ En ADMINISTRACIรN (hacer scroll abajo):
  - Secciรณn "๐พ GESTIรN DE BASE DE DATOS"
  - Botรณn azul "๐พ RESPALDAR BASE DE DATOS"
  - Secciรณn "โ๏ธ ZONA PELIGROSA"
  - Botรณn rojo "๐๏ธ LIMPIAR BASE DE DATOS"

โ En HISTORIAL:
  - รrdenes aparecen correctamente
  - Totales con descuento aplicado


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ SI HAY ERRORES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Error: "table ordenes has no column named descuento"
Soluciรณn:
  cd servitec_manager
  python migrar_descuento.py


Error: "git command not found"
Soluciรณn:
  1. Descargar ZIP desde: https://github.com/dexulez/ServitecManager
  2. Extraer archivos
  3. Copiar archivos .py (NO reemplazar SERVITEC.DB)


Error: "No module named..."
Soluciรณn:
  cd servitec_manager
  pip install -r requirements.txt


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฆ RESUMEN DE ACTUALIZACIONES INCLUIDAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Campo de DESCUENTO en recepciรณn
โ Cรกlculo correcto de totales con descuento
โ PDFs actualizados (datos de cliente correctos)
โ Historial muestra totales correctos
โ Botรณn de RESPALDAR base de datos
โ Botรณn de LIMPIAR base de datos
โ Migraciรณn automรกtica al iniciar
โ Correcciรณn de รญndices de datos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Fecha: 16 de diciembre de 2025
Repositorio: https://github.com/dexulez/ServitecManager

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
