FROM python:3.13-slim

# Configuración
WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Copiar requirements e instalar dependencias
COPY requirements-server.txt .
RUN pip install --no-cache-dir -r requirements-server.txt

# Copiar archivos de aplicación
COPY servitec_manager/api_server.py ./api_server.py
COPY SERVITEC.DB ./SERVITEC.DB

# Crear directorios
RUN mkdir -p /app/backups /app/data

# Exponer puerto
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/', timeout=2)" || exit 1

# Comando de inicio
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
